<!--pages/question/question.wxml-->
<view class='shouhuo'>收不到验证码？</view>
<text class='content'>
  1、您可先检查信箱是否已满，如果是请删除部分信息；\n
  2、删除后仍无法收到，您可以换机或换卡测试，看是否为硬件因素；\n
  3、联系运营商取消黑名单。\n
  4、若该号码欠费停机，建议您更换手机号码或者缴费后第二天重新获取。\n
  5、排除以上原因后，您可以尝试在其他地点测试能否接收，看是否为当地信号弱的原因。\n
  若以上问题都不存在，请您联系当地的人工客服处理此问题。\n
</text>
